config/config.json (before)
{
  "token_file": "config/token.txt",
  "db_file": "config/database.json",
  "jira_creds": "config/jira_creds.txt",
  "twitter_creds": "config/twitter_creds.txt",
  "prefix": "!",
  "cogs": [
    "cogs.core",
    "cogs.vote",
    "cogs.giveaway",
    "cogs.rolesync",
    "cogs.room",
    "cogs.welcome",
    "cogs.announcementrole",
    "cogs.stats",
    "cogs.leaderboard",
    "cogs.userrank",
    "cogs.faq",
    "cogs.rules",
    "cogs.jira",
    "cogs.social",
    "cogs.devrole",
    "cogs.staff_vote",
    "cogs.fun",
    "cogs.help",
    "cogs.feedback",
    "cogs.exploit-db",
    "cogs.docs",
    "cogs.pingmods",
    "cogs.moderation",
    "cogs.cracking",
    "cogs.autoban"
  ],
  "disabled_cogs": [],
  "info": {
    "name": "TryHackMe",
    "footer": "From TryHackMe with \u2764!",
    "logo": "https://tryhackme.com/img/THMlogo.png",
    "icon": "https://tryhackme.com/img/favicon.png"
  },
  "colors": {
    "site": 0
  },
  "server": 521382216299839518,
  "roles": {
    "ranks": [
      638047504822173726,
      638047659541790760,
      638047662893039634,
      638047665766137876,
      638047668597162006,
      638047670878863390,
      638047673173409811,
      638047675845181461,
      638047678432804925,
      638047682232975371,
      638047685340954634,
      638047689380069404,
      638047691800313866
    ],
    "verified": 722562553414418513,
    "sub": 538509395605061653,
    "contrib": 625357314706374666,
    "admin": 568611667902988288,
    "thmstaff": 764872668956459008,
    "modlead": 711606985925197844,
    "kothlead": 802986000027484220,
    "mod": 612305984752451594,
    "trialmod": 607651093006123139,
    "announcementrole": 723526134356115536,
    "devLead": 578349526574694421,
    "dev": 578056412790390785,
    "bughunter": 638047699328958483,
    "mentor": 651561956490346515,
    "lucky": 863175578848722945
  },
  "channels": {
    "welcome": 648878292551598080,
    "announcements": 546650767495397376,
    "stats_thm_users": 723527533458620507,
    "stats_rooms": 723527788589482094,
    "stats_discord_users": 734487967019565189,
    "staff_voting_cm": 803743376721313812,
    "staff_lounge": 742894185186590720,
    "bot_commands": 610854557299376168,
    "staff_bot_commands": 846210080277004288,
    "leads_lounge": 762450391916740638,
    "creators_lounge": 626875976508506112
  },
  "emotes":{
    "skidygif":733473514149118043,
    "buttdance":729828126523261078
  },
  "url": {
    "invite": "https://discord.gg/GzVZtGX",
    "room": "http://tryhackme.com/room/",
    "room_join": "https://tryhackme.com/jr/",
    "user_profile": "https://tryhackme.com/p/{}",
    "api": {
      "room": "https://tryhackme.com/api/room-details?codes={}",
      "newrooms": "http://tryhackme.com/api/new-rooms/",
      "token": "https://tryhackme.com/tokens/discord/",
      "leaderboard": "https://tryhackme.com/api/leaderboards",
      "user": "https://tryhackme.com/api/user/{}",
      "stats": "https://tryhackme.com/api/getstats",
      "hacktivities": "https://tryhackme.com/api/hacktivities"
    }
  },
  "sleep_time": {
    "room_listener": 60,
    "roles_update": 86400,
    "stats_listener": 60,
    "monthly_leaderboard": 43200
  },
  "milestone_offset": 50000,
  "persistence": {
    "vote": "data/vote.json",
    "giveaway": "data/giveaway.json"
  },
  "images": {
    "openvpn": "https://tryhackme-images.s3.amazonaws.com/room-icons/21367ae689e69d81d71b4591474e62ad.png",
    "milestone": "https://i.imgur.com/rntbP3y.png",
    "aocfaq": "https://styles.redditmedia.com/t5_ygv5g/styles/communityIcon_86434dp6fh061.png"
  },
  "data_files": {
    "gtfobins": "data/gtfobins.json",
    "room": "data/room.json",
    "room_default": "data/room_default.json",
    "monthly_leaderboard": "data/monthly.txt",
    "stats": "data/stats.json"
  }
}

config/config.json (after)
{
  "token_file": "config/token.txt",
  "db_file": "config/database.json",
  "jira_creds": "config/jira_creds.txt",
  "twitter_creds": "config/twitter_creds.txt",
  "prefix": "!",
  "cogs": [
    "cogs.core",
    "cogs.vote",
    "cogs.giveaway",
    "cogs.rolesync",
    "cogs.room",
    "cogs.welcome",
    "cogs.announcementrole",
    "cogs.stats",
    "cogs.leaderboard",
    "cogs.userrank",
    "cogs.faq",
    "cogs.rules",
    "cogs.jira",
    "cogs.social",
    "cogs.devrole",
    "cogs.staff_vote",
    "cogs.fun",
    "cogs.help",
    "cogs.feedback",
    "cogs.exploit-db",
    "cogs.docs",
    "cogs.pingmods",
    "cogs.moderation",
    "cogs.cracking",
    "cogs.autoban",
    "cog.raidalerts"
  ],
  "disabled_cogs": [],
  "info": {
    "name": "TryHackMe",
    "footer": "From TryHackMe with \u2764!",
    "logo": "https://tryhackme.com/img/THMlogo.png",
    "icon": "https://tryhackme.com/img/favicon.png"
  },
  "colors": {
    "site": 0
  },
  "server": 521382216299839518,
  "roles": {
    "ranks": [
      638047504822173726,
      638047659541790760,
      638047662893039634,
      638047665766137876,
      638047668597162006,
      638047670878863390,
      638047673173409811,
      638047675845181461,
      638047678432804925,
      638047682232975371,
      638047685340954634,
      638047689380069404,
      638047691800313866
    ],
    "verified": 722562553414418513,
    "sub": 538509395605061653,
    "contrib": 625357314706374666,
    "admin": 568611667902988288,
    "thmstaff": 764872668956459008,
    "modlead": 711606985925197844,
    "kothlead": 802986000027484220,
    "mod": 612305984752451594,
    "trialmod": 607651093006123139,
    "announcementrole": 723526134356115536,
    "devLead": 578349526574694421,
    "dev": 578056412790390785,
    "bughunter": 638047699328958483,
    "mentor": 651561956490346515,
    "lucky": 863175578848722945
  },
  "channels": {
    "welcome": 648878292551598080,
    "announcements": 546650767495397376,
    "stats_thm_users": 723527533458620507,
    "stats_rooms": 723527788589482094,
    "stats_discord_users": 734487967019565189,
    "staff_voting_cm": 803743376721313812,
    "staff_lounge": 742894185186590720,
    "bot_commands": 610854557299376168,
    "staff_bot_commands": 846210080277004288,
    "leads_lounge": 762450391916740638,
    "creators_lounge": 626875976508506112
  },
  "emotes":{
    "skidygif":733473514149118043,
    "buttdance":729828126523261078
  },
  "url": {
    "invite": "https://discord.gg/GzVZtGX",
    "room": "http://tryhackme.com/room/",
    "room_join": "https://tryhackme.com/jr/",
    "user_profile": "https://tryhackme.com/p/{}",
    "api": {
      "room": "https://tryhackme.com/api/room-details?codes={}",
      "newrooms": "http://tryhackme.com/api/new-rooms/",
      "token": "https://tryhackme.com/tokens/discord/",
      "leaderboard": "https://tryhackme.com/api/leaderboards",
      "user": "https://tryhackme.com/api/user/{}",
      "stats": "https://tryhackme.com/api/getstats",
      "hacktivities": "https://tryhackme.com/api/hacktivities"
    }
  },
  "sleep_time": {
    "room_listener": 60,
    "roles_update": 86400,
    "stats_listener": 60,
    "monthly_leaderboard": 43200
  },
  "milestone_offset": 50000,
  "persistence": {
    "vote": "data/vote.json",
    "giveaway": "data/giveaway.json"
  },
  "images": {
    "openvpn": "https://tryhackme-images.s3.amazonaws.com/room-icons/21367ae689e69d81d71b4591474e62ad.png",
    "milestone": "https://i.imgur.com/rntbP3y.png",
    "aocfaq": "https://styles.redditmedia.com/t5_ygv5g/styles/communityIcon_86434dp6fh061.png"
  },
  "data_files": {
    "gtfobins": "data/gtfobins.json",
    "room": "data/room.json",
    "room_default": "data/room_default.json",
    "monthly_leaderboard": "data/monthly.txt",
    "stats": "data/stats.json"
  },
  "raid_threshold": {
    "time":60,
    "users":15,
    "age":7,
    "picture":"True"
  }
}

config/config.json (diff)
@@ -29,7 +29,8 @@
     "cogs.pingmods",
     "cogs.moderation",
     "cogs.cracking",
-    "cogs.autoban"
+    "cogs.autoban",
+    "cog.raidalerts"
   ],
   "disabled_cogs": [],
   "info": {
@@ -128,5 +129,11 @@
     "room_default": "data/room_default.json",
     "monthly_leaderboard": "data/monthly.txt",
     "stats": "data/stats.json"
+  },
+  "raid_threshold": {
+    "time":60,
+    "users":15,
+    "age":7,
+    "picture":"True"
   }
 }
